
  
import java.util.regex.*;
class PasswordTest
  
    
    public static boolean
    isValidPassword(String password)
    {
  
        // Regex to check valid password.
        String regex = "^(?=.*[0-9])"
                       + "(?=.*[a-z])(?=.*[A-Z])"
                       + "(?=.*[@#$%^&+=])"
                       + "(?=\\S+$).{8,20}$";
  
        // Compile the ReGex
        Pattern p = Pattern.compile(regex);
  
        // If the password is empty
        // return false
        if (password == null) {
            return false;
        }
  
 
        Matcher m = p.matcher(password);
        return m.matches();
    }
  
    // Driver Code.
    public static void main(String args[])
    {
  
        // Test Case 1:
        String str1 = "Nitish@kumar1997";  //True
        System.out.println(isValidPassword(str1));
  
        // Test Case 2:
        String str2 = "bridgelabzSolution";  //False
        System.out.println(isValidPassword(str2));
  
        // Test Case 3:
        String str3 = "Bridgelabz@solution123";  //False
        System.out.println(isValidPassword(str3));
  
        
    }
}
